create database quiz;
use quiz;
create table Questions(
qno int primary key,
ques varchar(500),
opta varchar(50),
optb varchar(50),
optc varchar(50),
optd varchar(50),
ans int);
show tables;
select * from Questions;

insert into Questions
values(1,"Is Python case sensitive when dealing with identifiers? ","Yes","No","Machine Depenedent","None of the Above",1);


insert into Questions
values(2,"  Which of the following is not a keyword? ","eval","assert","nonlocal","pass",3),
(3,"All keywords in Python are in _________","Lower Case","Upper Case","Capitalized","None of these",1),
(4,"Which is the correct operator for pow(x,y)?","X^y","X**y","X^^y","None of these",2),
(5,"Which one of these is floor division?","/","//","%%","None",2),
(6," What is the output of this expression, 3*1**3?","3","9","27","1",1),
(7,"Which one of the following has the highest precedence in the expression?","Exponent","Multiply","Addition","Parenthesis",4),
(8,"What arithmetic operators cannot be used with strings?","+","-","x","All of these",2),
(9,"Suppose listExample is [‘h’,’e’,’l’,’l’,’o’], what is len(listExample)?","5","4","None","Error",1),
(10,"Suppose list1 is [2, 33, 222, 14, 25], What is list1[-1]?","2","33","25","14",3);


select * from Questions;
update questions
set ques="If list1 is [‘h’,’e’,’l’,’l’,’o’], what is len(list1)?" where qno=9;



use quiz;
create table admin(
username varchar(100) primary key ,
password varchar(100));

insert into admin
values("admin","123");
select * from questions;
delete from questions where qno=99;
select * from admin;

insert into questions
value(12,"xyz","a","b","c","d",1);
select * from Questions;
delete from questions where qno=14;


